{
  "name": "factorx",
  "main": "./lib/main.js",
  "version": "0.2.1",
  "description": "Refactoring tool based on ast.",
  "keywords": [
    "refactoring",
    "factorx",
    "javascript",
    "atom",
    "vscode"
  ],
  "repository": "https://github.com/michalwarda/factorx.git",
  "author": "Michał Warda",
  "license": "MIT",
  "scripts": {
    "flow": "flow",
    "build": "babel src -d lib",
    "test": "jest",
    "watch": "jest --watch",
    "flow-typed": "flow-typed install",
    "lint": "eslint 'src/**'",
    "prepublish": "babel src -d lib"
  },
  "bin": {
    "factorx": "bin/factorx.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "pre-commit": [
    "lint",
    "flow",
    "test",
    "build"
  ],
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^19.0.0",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-flow-strip-types": "^6.21.0",
    "babel-preset-env": "^1.1.4",
    "babel-preset-stage-0": "^6.16.0",
    "eslint": "^3.12.2",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-flowtype": "^2.29.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "flow-bin": "^0.43.1",
    "flow-typed": "^2.0.0",
    "glob": "^7.1.1",
    "jest": "^19.0.2",
    "pre-commit": "^1.2.2"
  },
  "dependencies": {
    "babel-generator": "^6.24.1",
    "babel-polyfill": "^6.22.0",
    "babel-traverse": "^6.24.1",
    "babel-types": "^6.24.1",
    "babylon": "^6.16.1",
    "commander": "^2.9.0",
    "get-stdin": "^5.0.1",
    "lodash": "^4.17.4",
    "recast": "^0.12.3"
  }
}
