{
  "name": "flow-factor",
  "version": "0.0.1",
  "description": "Refactoring tool based on the flow ast.",
  "main": "index.js",
  "repository": "https://github.com/michalwarda/flow-factor.git",
  "author": "Michał Warda",
  "license": "MIT"
}
